{
  "name": "@launchplane/operator-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm typecheck && vite build && node scripts/assert-production-fixtures.mjs",
    "dev": "vite --host 127.0.0.1",
    "generate:openapi": "uv run launchplane service export-openapi --output generated/openapi-canonical.json && node scripts/build-openapi-ui-schema.mjs && node scripts/generate-openapi-types.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "check:openapi-drift": "node scripts/check-openapi-drift.mjs",
    "test": "node --experimental-strip-types --import ./tests/register-typescript.mjs --test tests/*.test.mjs",
    "test:browser": "node scripts/prepare-browser-smoke.mjs && playwright test && node scripts/assert-browser-smoke-artifacts.mjs",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm test && pnpm check:openapi-drift && pnpm build"
  },
  "dependencies": {
    "lucide-react": "1.12.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "@playwright/test": "1.61.1",
    "@vitejs/plugin-react": "6.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
